<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/userFName"
        android:textSize="20dp"
        android:gravity="center"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Enter Calorie Goal"
        android:id="@+id/editText"/>
    <Button
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:hint="Set Calorie Goal"/>


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/fitness"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:hint="text"/>
    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="text"
        android:textSize="25dp"/>
</LinearLayout>
